#using 100 pop, 0.1 mutRate and 0.7 crossover rate and using only the top 20 percent of each population for regeneration

generationNumber 50
C:/Users/Amin/Desktop/multiple runs GA for sinx over x.py:1: RuntimeWarning: invalid value encountered in double_scalars
  # -*- coding: utf-8 -*-
the average final fitness of the right side points:  0.9999999999909102
the average final fitness of the left side points:  0.9999999952670333
finally the average fitness of both sides is : 0.9999999976289717
finally the result is : 2.0825850000000003e-05
deviance :  1.87495522139e-05 

generationNumber 100
the average final fitness of the right side points:  0.999999999744199
the average final fitness of the left side points:  0.9999999997006853
finally the average fitness of both sides is : 0.9999999997224421
finally the result is : 1.4717499999999996e-05
deviance :  5.69426795928e-06 

generationNumber 150
the average final fitness of the right side points:  0.9999999999188365
the average final fitness of the left side points:  0.9999999996732359
finally the average fitness of both sides is : 0.9999999997960363
finally the result is : 1.10008e-05
deviance :  5.08285972481e-06 

generationNumber 200
the average final fitness of the right side points:  0.9999999982457777
the average final fitness of the left side points:  0.9999999969070197
finally the average fitness of both sides is : 0.9999999975763987
finally the result is : 2.7998999999999997e-05
deviance :  1.84773830823e-05 

generationNumber 250
the average final fitness of the right side points:  0.9999999996242372
the average final fitness of the left side points:  0.9999999976616364
finally the average fitness of both sides is : 0.9999999986429369
finally the result is : 2.644245e-05
deviance :  1.33218973906e-05 

generationNumber 300
the average final fitness of the right side points:  0.9999999687452679
the average final fitness of the left side points:  0.9999999999728827
finally the average fitness of both sides is : 0.9999999843590752
finally the result is : 5.304169999999999e-05
deviance :  4.81824155077e-05 

generationNumber 350
the average final fitness of the right side points:  0.9999999999861746
the average final fitness of the left side points:  0.9999999999884748
finally the average fitness of both sides is : 0.9999999999873247
finally the result is : 3.5806499999999998e-06
deviance :  1.15177297945e-06 

generationNumber 400
the average final fitness of the right side points:  0.9999999943287105
the average final fitness of the left side points:  0.9999999988579802
finally the average fitness of both sides is : 0.9999999965933453
finally the result is : 3.81094e-05
deviance :  2.14814950743e-05 

2.90966969674e-05 is the linear regression approximation result!
average result is : 1.85019828069e-05
with standard deviation :  6.05652760061e-06