# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.

point : Xn+1 = 4rXn(1-Xn) is an one dimensional map (logistic map). . .
we wanna check how x(r) looks like . . .

"""

#imports
import matplotlib.pyplot as plt

#variables
X0 = 0.5
xx = [X0]
rr = [0.5]
tt = [0]
aa = [X0]

#functions
def iteratemap():
    while rr[-1] <= 1:
        r_new = rr[-1] + 0.01
        nn = [0]
        while nn[-1] <= 5000 :
            Xn1 = 4 * rr[-1] * xx[-1] * (1 - xx[-1])
            if nn[-1] >= 4500 :
                aa.append(Xn1)
                rr.append(r_new)
            xx.append(Xn1)
            n1 = nn[-1] + 1
            nn.append(n1)
            

#body
iteratemap()

#Plotting
plt.plot(rr,aa,'+')
#plt.xlim(0.85,0.95)
#plt.ylim(0.2,1)

plt.grid()
plt.xlabel('r')
plt.ylabel('X(r)')
plt.show()
