# -*- coding: utf-8 -*-
"""
Created on Thu Jul 14 17:55:01 2016

@author: Arash
"""

from matplotlib.pyplot import plot, xlabel, ylabel, figure, text
from numpy import array, linspace, cos, pi

"""VVVV USING Range VVVV"""

y1 = 'x**2'
y2 = 'cos(x)'

figure(1)
xlabel('x')
ylabel("y")

x = array(range(0, 3))
y1 = eval(y1)
plot(x, y1)
th1 = text(4, 0, 'cos(x)', fontsize=16)
th1 = text(2, 3.5, 'x^2', fontsize=16)

x = array(range(0, 6))
y2 = eval(y2)
plot(x, y2)
plot(x, y2, 'b.')

"""VVVV USING LINSPACE NOW VVVV"""

y1 = 'x**2'
y2 = 'cos(x)'

figure(2)
xlabel('x')
ylabel("y")

x = linspace(0, 3, 30)
y1 = eval(y1)
plot(x, y1)

x = linspace(0, 2*pi, 30)
y2 = eval(y2)
plot(x, y2, 'ro')
th1 = text(6, 0, 'cos(x)', fontsize=16)
th1 = text(2, 8, 'x^2', fontsize=16)

""" sampling a number of points of x with linspace and plotting them with 
their functions """
